<div class="step-content">
    <div class="step-header">
        <h2>Sign PDF - {{ documentTitle }}</h2>
    </div>

    <div class="pdf-signing-container">
        <!-- Left Side: PDF Viewer -->
        <div class="pdf-viewer-section">
            <div class="pdf-container" #pdfContainer (mousemove)="onPdfMouseMove($event)" (mouseup)="onPdfMouseUp()">
                <pdf-viewer [src]="pdfUrl" [render-text]="true" [original-size]="false" [fit-to-page]="false"
                    [show-all]="true" [autoresize]="true" style="display: block; width: 100%; height: 100%;">
                </pdf-viewer>

                <!-- Placed Signature Overlay -->
                <div *ngIf="placedSignature" class="signature-overlay" [class.fixed]="placedSignature.isFixed"
                    [style.left.px]="placedSignature.x" [style.top.px]="placedSignature.y"
                    [style.width.px]="placedSignature.width" [style.height.px]="placedSignature.height"
                    (mousedown)="onSignatureMouseDown($event)">

                    <!-- Drawn Signature -->
                    <img *ngIf="placedSignature.type === 'drawn'" [src]="placedSignature.data" alt="Signature"
                        class="signature-image">

                    <!-- Typed Signature -->
                    <div *ngIf="placedSignature.type === 'typed'" class="typed-signature">
                        {{ placedSignature.data }}
                    </div>

                    <!-- Uploaded Signature -->
                    <img *ngIf="placedSignature.type === 'uploaded'" [src]="placedSignature.data" alt="Signature"
                        class="signature-image">

                    <!-- Fix button (green checkmark) -->
                    <button *ngIf="!placedSignature.isFixed" class="fix-signature-btn" (click)="fixSignature()"
                        title="Fix signature position">
                        ✓
                    </button>
                </div>
            </div>
        </div>

        <!-- Right Side: Signature Options -->
        <div class="signature-options-section">
            <h3 class="section-title">Sign PDF</h3>

            <!-- Choose File -->
            <div class="signature-method">
                <label class="method-label">Choose a File</label>
                <input type="file" accept="image/*" (change)="onFileSelected($event)" class="file-input">
            </div>

            <!-- Draw Signature -->
            <div class="signature-method">
                <label class="method-label">Draw Signature</label>
                <canvas #signatureCanvas width="300" height="120" class="signature-canvas"
                    (mousedown)="startDrawing($event)" (mousemove)="draw($event)" (mouseup)="stopDrawing()"
                    (mouseleave)="stopDrawing()">
                </canvas>
                <div class="canvas-actions">
                    <button type="button" class="btn btn-outline" (click)="clearSignature()">
                        Clear
                    </button>
                    <button type="button" class="btn btn-primary" (click)="useDrawnSignature()">
                        Use Signature
                    </button>
                </div>
            </div>

            <!-- Type Signature -->
            <div class="signature-method">
                <label class="method-label">Type Signature</label>
                <input type="text" [(ngModel)]="typedSignature" placeholder="Type your name"
                    class="form-control signature-input">
                <button type="button" class="btn btn-primary full-width" (click)="useTypedSignature()">
                    Use Typed Signature
                </button>
            </div>

            <!-- Signature Placement Info -->
            <div *ngIf="placedSignature && !placedSignature.isFixed" class="placement-info">
                <p class="info-text">Signature ready! Drag it on the PDF to place it.</p>

                <div class="resize-control">
                    <label>Size: {{ signatureScale }}x</label>
                    <input type="range" min="0.5" max="2.0" step="0.1" [value]="signatureScale"
                        (input)="onScaleChange($event)" class="range-slider">
                </div>

                <div class="placement-actions">
                    <button type="button" class="btn btn-primary full-width" (click)="cancelPlacement()">
                        Cancel Placement
                    </button>
                </div>
            </div>

            <!-- Actions -->
            <div class="actions-section">
                <h4 class="actions-title">Actions</h4>
                <button type="button" class="btn btn-primary full-width"
                    [disabled]="!placedSignature || !placedSignature.isFixed" (click)="uploadSignedPdf()">
                    Upload Signed PDF
                </button>
                <button type="button" class="btn btn-outline full-width" (click)="goBack()">
                    Back to Documents
                </button>
            </div>
        </div>
    </div>
</div>