.step-header {
    margin-top: 2rem;
    padding-left: 1.6rem;
    border-left: 6px solid var(--primary-color);

    h2 {
        font-size: 18px;
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }
}

.pdf-signing-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}

.pdf-viewer-section {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    min-height: 600px;
}

.pdf-container {
    position: relative;
    width: 100%;
    height: 700px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;
}

.pdf-object,
.pdf-embed {
    width: 100%;
    height: 100%;
    border: none;
}

.signature-overlay {
    position: absolute;
    border: 2px dashed var(--primary-color);
    background-color: rgba(255, 255, 255, 0.9);
    cursor: move;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 10;

    &.fixed {
        border: 2px solid var(--primary-color);
        cursor: default;
    }

    &:hover:not(.fixed) {
        border-color: var(--primary-dark);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
}

.signature-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

.typed-signature {
    font-family: 'Brush Script MT', cursive;
    font-size: 32px;
    color: #000;
    pointer-events: none;
}

.fix-signature-btn {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: 2px solid white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;

    &:hover {
        background-color: var(--primary-dark);
        transform: scale(1.1);
    }
}

.signature-options-section {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    height: fit-content;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f0f0f0;
}

.signature-method {
    margin-bottom: 1rem;
}

.method-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.file-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;

    &::-webkit-file-upload-button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 0.5rem;

        &:hover {
            background-color: var(--primary-dark);
        }
    }
}

.signature-canvas {
    width: 100%;
    border: 2px dashed #ddd;
    border-radius: 4px;
    cursor: crosshair;
    background-color: white;
    display: block;
    margin-bottom: 0.75rem;

    &:hover {
        border-color: var(--primary-color);
    }
}

.canvas-actions {
    display: flex;
    gap: 0.75rem;

    .btn {
        flex: 1;
        padding: 0.55rem;
        font-size: 13px;
    }
}

.signature-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0.75rem;
    font-family: 'Brush Script MT', cursive;
    font-size: 24px;

    &:focus {
        outline: none;
        border-color: var(--primary-color);
    }
}

.placement-info {
    background-color: #e8f5e9;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.resize-control {
    margin-bottom: 1rem;

    label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .range-slider {
        width: 100%;
        height: 6px;
        -webkit-appearance: none;
        background: #e0e0e0;
        border-radius: 3px;
        outline: none;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #007bff;
            /* Blue color */
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        &::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #007bff;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
    }
}

.info-text {
    color: var(--primary-dark);
    font-size: 13px;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.placement-actions {
    .btn {
        width: 100%;
        padding: 0.55rem;
        font-size: 13px;
        background-color: #007bff;
        /* Blue color for cancel button */
        border-color: #007bff;
        color: white;

        &:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    }
}

.actions-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

.actions-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.full-width {
    width: 100%;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    font-size: 14px;
}

.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;

    &.btn-primary {
        background-color: var(--primary-color);
        color: white;

        &:hover:not(:disabled) {
            background-color: var(--primary-dark);
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    &.btn-outline {
        background-color: white;
        border: 1.5px solid #41A928;
        color: var(--text-color);

        &:hover {
            background-color: #f5f5f5;
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
    }
}

@media (max-width: 1023px) {
    .step-header {
        padding-left: 1rem;
    }

    .pdf-signing-container {
        gap: 1rem;
    }

    .pdf-container {
        height: 500px;
    }

    .signature-options-section {
        padding: 1rem;
    }
}