<div class="wizard-navigation">
    <button *ngIf="showBack" class="btn btn-outline back-btn" (click)="onBack()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        Previous
    </button>
    <div class="spacer"></div>
    <button *ngIf="showNext" class="btn btn-primary next-btn" (click)="onNext()" [disabled]="disableNext">
        Next
    </button>
    <button *ngIf="showFinish" class="btn btn-primary finish-btn" (click)="onFinish()">
        Finish
    </button>
</div>