<div class="wizard-accordion">
    <div class="accordion-item" *ngFor="let step of steps; let i = index" [class.active]="activeStep === i"
        [class.completed]="isStepCompleted(i)">

        <div class="accordion-header" (click)="toggleStep(i)">
            <div class="step-indicator-wrapper">
                <div class="step-indicator">
                    <span *ngIf="!isStepCompleted(i)">{{ step.stepNumber }}</span>
                    <span *ngIf="isStepCompleted(i)" class="check-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </span>
                </div>
                <div class="step-info">
                    <h3 class="step-title">{{ step.title }}</h3>
                </div>
            </div>
            <div class="info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="16" x2="12" y2="12"></line>
                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
            </div>
        </div>

        <div class="accordion-body" [class.expanded]="activeStep === i">
            <div class="mobile-form-content" *ngIf="activeStep === i">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>