<div class="signup-container">
    <!-- Left Side - Background Slideshow -->
    <div class="left-section">
        <div class="slideshow">
            <div class="slide" [class.active]="currentSlide === 0">
                <div class="slide-content">
                    <img src="assets/images/greenlogo.svg" alt="Delta Dental Logo" class="logo">
                    <h1>Secure Access to Delta Dental</h1>
                    <p>Empowering you to make the most of your dental benefits.</p>
                </div>
            </div>
            <div class="slide" [class.active]="currentSlide === 1">
                <div class="slide-content">
                    <img src="assets/images/logo-deltadental.svg" alt="Delta Dental Logo" class="logo">
                    <h1>Secure Access to Delta Dental</h1>
                    <p>Empowering you to make the most of your dental benefits.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Side - Form -->
    <div class="right-section">
        <div class="form-container">
            <h2>Create account to manage participation.</h2>

            <form class="signup-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Username*</label>
                        <input type="text" [(ngModel)]="formData.username" name="username" class="form-control"
                            required>
                    </div>
                    <div class="form-group">
                        <label>Password*</label>
                        <input type="password" [(ngModel)]="formData.password" name="password" class="form-control"
                            required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Confirm Password*</label>
                        <input type="password" [(ngModel)]="formData.confirmPassword" name="confirmPassword"
                            class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Dentist First Name*</label>
                        <input type="text" [(ngModel)]="formData.dentistFirstName" name="dentistFirstName"
                            class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Dentist Last Name*</label>
                        <input type="text" [(ngModel)]="formData.dentistLastName" name="dentistLastName"
                            class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>License Number*</label>
                        <input type="text" [(ngModel)]="formData.licenseNumber" name="licenseNumber"
                            class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>License State</label>
                        <input type="text" [(ngModel)]="formData.licenseState" name="licenseState" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Individual NPI/TYP I Number</label>
                        <input type="text" [(ngModel)]="formData.npiNumber" name="npiNumber" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" [(ngModel)]="formData.emailAddress" name="emailAddress"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Challenge Question</label>
                        <select [(ngModel)]="formData.challengeQuestion" name="challengeQuestion" class="form-control">
                            <option value="">Select a question</option>
                            <option *ngFor="let question of challengeQuestions" [value]="question">{{ question }}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label>Challenge Answer</label>
                        <input type="text" [(ngModel)]="formData.challengeAnswer" name="challengeAnswer"
                            class="form-control">
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-create-account" (click)="onCreateAccount()">Create Account</button>
                    <button type="button" class="btn-signin" (click)="onSignIn()">Already have an account? Sign
                        in</button>
                </div>
            </form>

            <div class="footer">
                <p>© Copyright 2025 Delta Dental. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>