<div class="step-content">
    <div class="header-section pad-2">
        <button class="back-link" (click)="onBack()">
            ← Enter your address and sign the forms.
        </button>
    </div>

    <div class="form-grid">
        <div class="form-group">
            <label>TIN</label>
            <input type="text" [(ngModel)]="formData.tin" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>Location name</label>
            <input type="text" [(ngModel)]="formData.locationName" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>Address</label>
            <input type="text" [(ngModel)]="formData.address" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>City</label>
            <input type="text" [(ngModel)]="formData.city" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>State</label>
            <input type="text" [(ngModel)]="formData.state" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>ZIP</label>
            <input type="text" [(ngModel)]="formData.zip" placeholder="Enter" class="form-control">
        </div>

        <div class="form-group">
            <label>Primary location</label>
            <div class="radio-group">
                <label class="radio-label">
                    <input type="radio" name="primary" [value]="true" [(ngModel)]="formData.primaryLocation"> Yes
                </label>
                <label class="radio-label">
                    <input type="radio" name="primary" [value]="false" [(ngModel)]="formData.primaryLocation"> No
                </label>
            </div>
        </div>

        <div class="form-group">
            <label>Do you still practice at this location?</label>
            <div class="radio-group">
                <label class="radio-label">
                    <input type="radio" name="practice" [value]="true" [(ngModel)]="formData.stillPractice"> Yes
                </label>
                <label class="radio-label">
                    <input type="radio" name="practice" [value]="false" [(ngModel)]="formData.stillPractice"> No
                </label>
            </div>
        </div>

        <div class="form-group">
            <label>Date Ended</label>
            <div class="date-input-wrapper">
                <input type="date" [(ngModel)]="formData.dateEnded" class="form-control">
            </div>
        </div>

        <div class="form-group full-width">
            <label>Do you intend to make this location participating?</label>
            <div class="radio-group">
                <label class="radio-label">
                    <input type="radio" name="participating" [value]="true" [(ngModel)]="formData.participating"> Yes
                </label>
                <label class="radio-label">
                    <input type="radio" name="participating" [value]="false" [(ngModel)]="formData.participating"> No
                </label>
            </div>
        </div>
    </div>

    <div class="sign-section pad-2">
        <h3>*Read and sign the required forms.</h3>

        <div class="sign-cards">
            <div class="sign-card">
                <div class="card-content">
                    <div class="icon-wrapper">
                        📄
                    </div>
                    <span class="card-title">Directory Information</span>
                </div>
                <button class="btn btn-outline" (click)="onReadAndSign('directory')">
                    {{ directoryInfoSigned ? 'Signed ✓' : 'Read & Sign' }}
                </button>
            </div>

            <div class="sign-card">
                <div class="card-content">
                    <div class="icon-wrapper">
                        📄
                    </div>
                    <span class="card-title">Corporate Authority Form</span>
                </div>
                <button class="btn btn-outline" (click)="onReadAndSign('corporate')">
                    {{ corporateAuthSigned ? 'Signed ✓' : 'Read & Sign' }}
                </button>
            </div>
        </div>
    </div>

    <div class="actions-section">
        <button class="btn btn-primary add-btn" (click)="onAddLocation()">Save</button>
    </div>

    <app-corp-authority-form *ngIf="showCorpAuthPopup" (close)="onCorpAuthClose()" (done)="onCorpAuthDone()">
    </app-corp-authority-form>

    <app-directory-info-form *ngIf="showDirectoryInfoPopup" (close)="onDirectoryInfoClose()"
        (submit)="onDirectoryInfoSubmit()">
    </app-directory-info-form>
</div>