<div class="step-content">
    <div class="header-section">
        <h1 class="page-heading">Confirmation</h1>
    </div>

    <div class="basic-info-section">
        <div class="form-row">
            <div class="form-group">
                <label>Name</label>
                <input type="text" [(ngModel)]="formData.name" placeholder="Enter" class="form-control">
            </div>
            <div class="form-group">
                <label>License Number</label>
                <input type="text" [(ngModel)]="formData.licenseNumber" placeholder="Enter" class="form-control">
            </div>
        </div>
    </div>

    <div class="accordion-section">
        <!-- Dentist Demographics -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('dentistDemographics')">
                <span>Dentist Demographics</span>
                <svg [class.rotated]="accordionStates.dentistDemographics" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.dentistDemographics">
                <div class="data-grid">
                    <div class="data-item">
                        <span class="label">First Name:</span>
                        <span class="value">{{ mockData.demographics.firstName }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Last Name:</span>
                        <span class="value">{{ mockData.demographics.lastName }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">License Number:</span>
                        <span class="value">{{ mockData.demographics.licenseNumber }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">NPI:</span>
                        <span class="value">{{ mockData.demographics.npi }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Specialty:</span>
                        <span class="value">{{ mockData.demographics.specialty }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dental Credentials -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('dentalCredentials')">
                <span>Dental Credentials</span>
                <svg [class.rotated]="accordionStates.dentalCredentials" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.dentalCredentials">
                <div class="data-grid">
                    <div class="data-item">
                        <span class="label">Board Certification:</span>
                        <span class="value">{{ mockData.credentials.boardCertification }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">DEA Number:</span>
                        <span class="value">{{ mockData.credentials.deaNumber }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Malpractice Insurance:</span>
                        <span class="value">{{ mockData.credentials.malpracticeInsurance }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work History / School Dates -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('workHistory')">
                <span>Work History / School Dates</span>
                <svg [class.rotated]="accordionStates.workHistory" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.workHistory">
                <div class="work-history-list">
                    <div class="work-item" *ngFor="let job of mockData.workHistory">
                        <div class="data-item">
                            <span class="label">Organization:</span>
                            <span class="value">{{ job.organization }}</span>
                        </div>
                        <div class="data-item">
                            <span class="label">Dates:</span>
                            <span class="value">{{ job.startDate }} - {{ job.endDate }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attestations -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('attestations')">
                <span>Attestations</span>
                <svg [class.rotated]="accordionStates.attestations" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.attestations">
                <div class="data-grid">
                    <div class="data-item">
                        <span class="label">Criminal History:</span>
                        <span class="value">{{ mockData.attestations.criminalHistory }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Malpractice Claims:</span>
                        <span class="value">{{ mockData.attestations.malpracticeClaims }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Disciplinary Actions:</span>
                        <span class="value">{{ mockData.attestations.disciplinaryActions }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Signed Documents -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('signedDocuments')">
                <span>Signed Documents</span>
                <svg [class.rotated]="accordionStates.signedDocuments" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.signedDocuments">
                <div class="documents-list">
                    <div class="doc-item" *ngFor="let doc of mockData.signedDocuments">
                        <span class="doc-name">{{ doc.name }}</span>
                        <span class="doc-date">Signed on: {{ doc.date }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Location -->
        <div class="accordion-item">
            <div class="accordion-header" (click)="toggleAccordion('location')">
                <span>Location</span>
                <svg [class.rotated]="accordionStates.location" xmlns="http://www.w3.org/2000/svg" width="20"
                    height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="accordion-content" *ngIf="accordionStates.location">
                <div class="data-grid">
                    <div class="data-item">
                        <span class="label">Practice Name:</span>
                        <span class="value">{{ mockData.location.practiceName }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Address:</span>
                        <span class="value">{{ mockData.location.address }}</span>
                    </div>
                    <div class="data-item">
                        <span class="label">Phone:</span>
                        <span class="value">{{ mockData.location.phone }}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="send-attestation-section">
            <button class="btn btn-outline send-btn" (click)="onSendAttestation()">Send Attestation</button>
        </div>
    </div>


    <app-wizard-navigation [showBack]="true" [showNext]="false" [showFinish]="true" (back)="onPrevious()"
        (finish)="onFinish()">
    </app-wizard-navigation>